[default]
name			= gitlab
default_ca		= ca_default

[req_dn]
C			= "FI"
CN			= "tqre's GitLab server"

[ca_default]
home                    = secrets
private_key		= $home/$name.key
certificate		= $home/$name.crt
new_certs_dir           = $home
copy_extensions         = none
default_days            = 365
default_md              = sha256
policy                  = policy_match

[policy_match]
commonName              = supplied

[req]
distinguished_name	= req_dn
req_extensions		= req_ext
prompt			= no

[req_ext]
subjectAltName		= DNS:gitlab.tqre.fi



