set -g history-limit 100000
set -g mouse on
set -s set-clipboard off
bind -T copy-mode MouseDragEnd1Pane send -X copy-pipe 'xsel -i -b'
setw -g window-active-style bg=black
setw -g window-style bg=colour233
bind -n C-Pageup copy-mode -eu
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
bind -n C-S-Left previous-window
bind -n C-S-Right next-window
