#!/usr/bin/nft -f

define docker = 172.17.0.1/16

table inet firewall {
  chain stateful {
    ct state { established, related } accept
    ct state invalid drop
  }
  chain input {
    type filter hook input priority 0; policy drop
    iifname lo accept
    tcp dport { 22, 80, 443 } accept
    jump stateful
    counter
  }
  chain forward {
    type filter hook forward priority 0; policy drop
    ip saddr $docker accept
    jump stateful
    counter
  }
  chain output {
    type filter hook output priority 0;
  }
}
