#!/usr/bin/nft -f

table inet firewall {
  chain stateful {
    ct state {established, related} accept
    ct state invalid drop
  }
  chain input {
    type filter hook input priority 0; policy drop
    iifname lo accept
    tcp dport { 22, 80, 443 } accept
    jump stateful
    counter
  }
  chain forward {
    type filter hook forward priority 0; policy drop
    counter
  }
  chain output {
    type filter hook output priority 0;
  }
}
