user                    http;
worker_processes        1;
worker_rlimit_nofile    65535;

events {
        multi_accept on;
        worker_connections  1024;
}

http {
        charset utf-8;
        sendfile        on;
        tcp_nopush      on;
        tcp_nodelay     on;
        server_tokens   off;
        log_not_found   off;
        types_hash_max_size 4096;

        include     mime.types;
        default_type  application/octet-stream;

        keepalive_timeout  65;

        ssl_protocols TLSv1.3;
        #gzip  on;

        # Logging
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log warn;

        include /etc/nginx/nginx_gitlab.conf;
}

