[options]
HoldPkg      = pacman glibc
IgnorePkg    = postgresql postgresql-libs
Architecture = auto
CheckSpace

SigLevel          = Required DatabaseOptional
LocalFileSigLevel = Optional

[testing]
Include = /etc/pacman.d/mirrorlist

[community-testing]
Include = /etc/pacman.d/mirrorlist
